<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <StartupObject>AllLive.Avalonia.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\bilibili.png" />
    <None Remove="Assets\douyu.png" />
    <None Remove="Assets\egame.png" />
    <None Remove="Assets\huya.png" />
    <None Remove="Assets\Placeholder.png" />
    <None Remove="Assets\Placeholder1x1.png" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\bilibili.png" />
    <AvaloniaResource Include="Assets\douyu.png" />
    <AvaloniaResource Include="Assets\egame.png" />
    <AvaloniaResource Include="Assets\huya.png" />
    <AvaloniaResource Include="Assets\Placeholder.png" />
    <AvaloniaResource Include="Assets\Placeholder1x1.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.18" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.18" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.18" />
    <PackageReference Include="LibVLCSharp" Version="3.6.6" />
    <PackageReference Include="LibVLCSharp.Avalonia" Version="3.6.6" />
    <PackageReference Include="NLog" Version="5.0.4" />
    <PackageReference Include="NLog.Config" Version="4.7.15" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.17.4" />
   </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AllLive.Core\AllLive.Core.csproj" />
  </ItemGroup>
</Project>
