# AllLive

./: AllLive.sln
AllLive.Avalonia/: AllLive.Avalonia.csproj
AllLive.Core/: AllLive.Core.csproj  BiliBili.cs  Douyin.cs  Douyu.cs  Egame.cs  Huya.cs
AllLive.Core/Danmaku/: BiliBiliDanmaku.cs  DouyinDanmaku.cs  DouyuDanmaku.cs  EgameDanmaku.cs  HuyaDanmaku.cs
AllLive.Core/Helper/: DanmakuColor.cs  HttpUtil.cs  SiteParser.cs  Utils.cs
AllLive.Core/Helper/TarsTup/tars/: TarsDisplayer.cs  TarsEncodeException.cs  TarsInputStream.cs  TarsOutputStream.cs  TarsStruct.cs  TarsUtil.cs
AllLive.Core/Helper/TarsTup/tup/: RequestPacket.cs  UniAttribute.cs  UniPacket.cs
AllLive.Core/Helper/TarsTup/util/: BasicClassTypeUtil.cs  ByteConverter.cs  QTrace.cs  Utility.cs
AllLive.Core/Interface/: ILiveDanmaku.cs  ILiveSite.cs
AllLive.Core/Models/: LiveCategory.cs  LiveCategoryResult.cs  LiveMessage.cs  LivePlayQuality.cs  LiveRoomDetail.cs  LiveRoomItem.cs  LiveSearchResult.cs
AllLive.DanmakuHelper/: AllLive.DanmakuHelper.csproj
AllLive.DanmakuHelper/Properties/: Settings.Designer.cs
AllLive.UWP/: AllLive.UWP.csproj  App.xaml.cs  BaseFramePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AllLive.UWP/Controls/: BiliLoginDialog.xaml.cs  MessageToast.xaml.cs  MyAdaptiveGridView.cs
AllLive.UWP/Converters/: ColorConvert.cs  CountTextConvert.cs  DanmakuStyleConvert.cs  DisplayConvert.cs  DoublePrecisionConvert.cs  ImageCovert.cs  NumberToStringConvert.cs
AllLive.UWP/Helper/: BiliAccount.cs  DatabaseHelper.cs  ExceptionHandler.cs  LogHelper.cs  MessageCenter.cs  SettingHelper.cs  Utils.cs
AllLive.UWP/Models/: FavoriteItem.cs  HistoryItem.cs  PageArgs.cs
AllLive.UWP/Properties/: AssemblyInfo.cs
AllLive.UWP/ViewModels/: CategoryDetailVM.cs  CategoryVM.cs  FavoriteVM.cs  HistoryVM.cs  LiveRoomVM.cs  MainVM.cs  RecomendVM.cs  SearchVM.cs  SettingVM.cs  SyncVM.cs
AllLive.UWP/ViewModels/Base/: BaseViewModel.cs  RelayCommand.cs
AllLive.UWP/Views/: CategoryDetailPage.xaml.cs  CategoryPage.xaml.cs  FavoritePage.xaml  FavoritePage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  LiveRoomPage.xaml  LiveRoomPage.xaml.cs  ParsePage.xaml.cs  RecomendPage.xaml.cs  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SyncPage.xaml.cs
